DATASOURCE_HOST=postgresql
DATASOURCE_PORT=5432
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_DATABASE=transatlantic
LIQUIBASE_DATASOURCE_USERNAME=postgres
LIQUIBASE_DATASOURCE_PASSWORD=postgres
SHOW_SQL=true
JWT_EXPIRATION=3600
JWT_SECRET=40a3cd35f21a4b57f5fb783d7a70e2e75e3a7a6e080567a166038cc4fd35ad4dbcd34fb28271f6b416b55e43612c50e7b7ee4917b23bd80c51842a2f0170c9d9
#SMS Aero
SMS_AERO_URL=https://gate.smsaero.ru/v2
SMS_AERO_TOKEN=MBMM8SIm5AiO3Y-Atmam3Hv2DqAw6s-0
SMS_AERO_LOGIN=menart@inbox.ru
SMS_AERO_SIGN=artamonov
#CARGOFLOW
CARGOFLOW_URL=https://test.cargoflow.app
CARGOFLOW_USERNAME=pa-user
CARGOFLOW_PASSWORD=12345
CUBA_REST_CLIENT_ID=cargoflow-nbnUmk9q
CUBA_REST_CLIENT_SECRET=4a67e35bc0239da106b9f8f4ac67d6942f13c74cfb812e94c08b9d9ecca56441
CARGOFLOW_AUTH_ENDPOINT=/cargoflow/rest/v2/oauth/token
CARGOFLOW_ORDER_ENDPOINT=/cargoflow/rest/v2/entities/cargoflow$Order/search
#SSL
SSL_KEY_STORE=D:/transatlantic/mkcert/localhost.p12
SSL_KEY_STORE_PASSWORD=localhost
SSL_KEY_ALIAS=localhost
SSL_KEY_STORE_TYPE=PKCS12
#CBRF
CBRF_URL=https://www.cbr.ru/scripts/XML_daily.asp
CBRF_CRON=0 */30 * * * *
#FEE
CUSTOMS_FEE_CURRENCY=EUR
CUSTOMS_FEE_LIMIT_PRICE=20000
CUSTOMS_FEE_PRICE_PERCENT=15.0
CUSTOMS_FEE_LIMIT_WEIGHT=31000
CUSTOMS_FEE_WEIGHT_BY_KG=200
CUSTOMS_FEE_FIXED_OUR_TAX=50000
CUSTOMS_FEE_PERCENT_AMENDS=5.0