SHOW_SQL=false
#SMS Aero
SMS_AERO_ENABLE=false
SMS_AERO_URL=https://gate.smsaero.ru/v2
SMS_AERO_TOKEN=Logexwfmc9KpsnyI2sOLaMyYRihqkOso
SMS_AERO_LOGIN=n.kozlov@t-atlantic.ru
SMS_AERO_SIGN=ATC_Express
#CARGOFLOW
CARGOFLOW_AUTH_ENDPOINT=/cargoflow/rest/v2/oauth/token
CARGOFLOW_ENTITY_ENDPOINT=/cargoflow/rest/v2/entities/{entity}/search
CARGOFLOW_UPLOAD_ENDPOINT=/cargoflow/rest/v2/files
CARGOFLOW_ENTITY_ORDER=cargoflow$Order
CARGOFLOW_ENTITY_ORDER_HISTORY=cargoflow$OrderHistory
CARGOFLOW_ATTACH_ENDPOINT=/cargoflow/rest/v2/services/cargoflow_PersonalAreaSupportService/attach
CARGOFLOW_ORDERS_ENDPOINT=/cargoflow/rest/v2/services/cargoflow_PersonalAreaSupportService/ordersList
#CBRF
CBRF_URL=https://www.cbr.ru/scripts/XML_daily.asp
CBRF_CRON=0 */30 * * * *
#FEE
CUSTOMS_FEE_CURRENCY=EUR
CUSTOMS_FEE_LIMIT_PRICE=20000
CUSTOMS_FEE_PRICE_PERCENT=15.0
CUSTOMS_FEE_LIMIT_WEIGHT=31000
CUSTOMS_FEE_WEIGHT_BY_KG=200
CUSTOMS_FEE_FIXED_OUR_TAX=50000
CUSTOMS_FEE_PERCENT_AMENDS=5.0
#Robokassa
ROBOKASSA_URL=https://auth.robokassa.ru/Merchant/Indexjson.aspx
ROBOKASSA_PAYMENT_URL=https://auth.robokassa.ru/Merchant/Index/
ROBOKASSA_SUCCESS_URL=${SERVER_NAME}/orders/success-payment
ROBOKASSA_SUCCESS_METHOD=GET
ROBOKASSA_FAIL_URL=${SERVER_NAME}/orders/payment-error
ROBOKASSA_FAIL_METHOD=GET
#RabbitMQ
RABBITMQ_PERSON_INFO_NEED_QUEUE_PD=collect-pd
RABBITMQ_PERSON_INFO_NEED_QUEUE_STATUS=order-status
#Feedback
FEEDBACK_TITLE=feedback
FEEDBACK_TEMPLATE=feedback.html
#Landing
LANDING_DELIVERY_TEMPLATE=delivery.html
#AUTH
AUTH_SMS_CODE_LIVE=6000
AUTH_COUNT_NUMBER_CODE=4
AUTH_TIME_HOLD_SMS=60
AUTH_INTERVAL_CLEAN=60

SERVICE_TRACKING_CRON=0 0 */1 * * *

#CFAPI
CFAPI_PLATFORM_ID=my.cargoflow.app
CFAPI_TOKEN=zjFi8+mrWC4pKgjmeZyBwMJDdyQGqGuX/O9KGSWFEM4=
CFAPI_URL=https://cfapi.test.cargoflow.app/v1/events
CFAPI_LOCATION=${SERVER_NAME}

SWAGGER_ENABLE=false