DATASOURCE_HOST=postgresql
DATASOURCE_PORT=5432
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_DATABASE=transatlantic
LIQUIBASE_DATASOURCE_USERNAME=postgres
LIQUIBASE_DATASOURCE_PASSWORD=postgres
SHOW_SQL=true
JWT_EXPIRATION=3600
JWT_SECRET=40a3cd35f21a4b57f5fb783d7a70e2e75e3a7a6e080567a166038cc4fd35ad4dbcd34fb28271f6b416b55e43612c50e7b7ee4917b23bd80c51842a2f0170c9d9
#SMS Aero
SMS_AERO_ENABLE=false
SMS_AERO_URL=https://gate.smsaero.ru/v2
SMS_AERO_TOKEN=Logexwfmc9KpsnyI2sOLaMyYRihqkOso
SMS_AERO_LOGIN=n.kozlov@t-atlantic.ru
SMS_AERO_SIGN=ATC_Express
#CARGOFLOW
CARGOFLOW_URL=https://test.cargoflow.app
CARGOFLOW_USERNAME=pa-user
CARGOFLOW_PASSWORD=12345
CUBA_REST_CLIENT_ID=cargoflow-nbnUmk9q
CUBA_REST_CLIENT_SECRET=4a67e35bc0239da106b9f8f4ac67d6942f13c74cfb812e94c08b9d9ecca56441
CARGOFLOW_AUTH_ENDPOINT=/cargoflow/rest/v2/oauth/token
CARGOFLOW_ENTITY_ENDPOINT=/cargoflow/rest/v2/entities/{entity}/search
CARGOFLOW_UPLOAD_ENDPOINT=/cargoflow/rest/v2/files
CARGOFLOW_ENTITY_ORDER=cargoflow$Order
CARGOFLOW_ENTITY_ORDER_HISTORY=cargoflow$OrderHistory
CARGOFLOW_ATTACH_ENDPOINT=/cargoflow/rest/v2/services/cargoflow_PersonalAreaSupportService/attach
CARGOFLOW_ORDERS_ENDPOINT=/cargoflow/rest/v2/services/cargoflow_PersonalAreaSupportService/ordersList
#SSL
SSL_KEY_STORE=D:/transatlantic/mkcert/localhost.p12
SSL_KEY_STORE_PASSWORD=localhost
SSL_KEY_ALIAS=localhost
SSL_KEY_STORE_TYPE=PKCS12
#CBRF
CBRF_URL=https://www.cbr.ru/scripts/XML_daily.asp
CBRF_CRON=0 */30 * * * *
#FEE
CUSTOMS_FEE_CURRENCY=EUR
CUSTOMS_FEE_LIMIT_PRICE=20000
CUSTOMS_FEE_PRICE_PERCENT=15.0
CUSTOMS_FEE_LIMIT_WEIGHT=31000
CUSTOMS_FEE_WEIGHT_BY_KG=200
CUSTOMS_FEE_FIXED_OUR_TAX=50000
CUSTOMS_FEE_PERCENT_AMENDS=5.0
#Robokassa
ROBOKASSA_URL=https://auth.robokassa.ru/Merchant/Indexjson.aspx
ROBOKASSA_MERCHANT_LOGIN=artamonovin
ROBOKASSA_TAX=none
ROBOKASSA_ALGORITHM=MD5
ROBOKASSA_PASSWORD_1=QbMJiW41bK92BFywnvB8
ROBOKASSA_PASSWORD_2=KW6NMG0pal0rBqRR7Gb6
ROBOKASSA_TEST=true
ROBOKASSA_PAYMENT_URL=https://auth.robokassa.ru/Merchant/Index/
ROBOKASSA_SUCCESS_URL=${OUR_URL}/orders/success-payment
ROBOKASSA_SUCCESS_METHOD=GET
ROBOKASSA_FAIL_URL=${OUR_URL}/orders/payment-error
ROBOKASSA_FAIL_METHOD=GET
#Email
EMAIL_HOST=smtp.mail.ru
EMAIL_USER_SENDER=menart@inbox.ru
EMAIL_PASSWORD=kCXgFaS97Z0BJsTedMgE
EMAIL_SMTP_PORT=465
#RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_VHOST=vhost
RABBITMQ_PASSWORD=password
RABBITMQ_USERNAME=user
RABBITMQ_PERSON_INFO_NEED_QUEUE_PD=collect-pd
RABBITMQ_PERSON_INFO_NEED_QUEUE_STATUS=order-status
#Feedback
FEEDBACK_TITLE=feedback
FEEDBACK_TEMPLATE=feedback.html
#Landing
LANDING_DELIVERY_EMAIL=menart@inbox.ru
LANDING_DELIVERY_TEMPLATE=delivery.html
#AUTH
AUTH_SMS_CODE_LIVE=6000
AUTH_COUNT_NUMBER_CODE=4
AUTH_TIME_HOLD_SMS=60
AUTH_INTERVAL_CLEAN=60

SERVICE_TRACKING_CRON=0 0 */1 * * *

#CFAPI
CFAPI_PLATFORM_ID=my.cargoflow.app
CFAPI_TOKEN=zjFi8+mrWC4pKgjmeZyBwMJDdyQGqGuX/O9KGSWFEM4=
CFAPI_URL=https://cfapi.test.cargoflow.app/v1/events

OUR_URL=https://localhost